#pragma once

enum class damageTypes {
	NORMAL,
	FIRE,
	WATER,
	GROUND,
	AIR,
	ELECTRIC,
	FIGHTING,
	POISON,
	GHOST,
	METAL,
	GRASS,
	PHYCHIC,
	ICE,
	DARK,
	LIGHT,
	BLUDGEONING,
	HEAL,
	EFFECT,
};

enum class statusEffects {
	BURNT,
	PARALYZED,
	HALUCINATING,
	SLEEPING,
	BLEEDING,
	DIZZY,
	EXHAUSTION,
	CHARMED,
	NA,
};

enum class armorMaterials {
	PADDED,
	LEATHER,
	HIDE,
	SCALE,
	CHAINMAIL,
	PLATE,
	SHIELD,
};